PORT=5000
MONGODB_URI=mongodb+srv://ashila:L11404510o@cluster25.lu2y65w.mongodb.net/?appName=Cluster25
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Supabase Storage Configuration
SUPABASE_URL=https://msfwwzvuuaegafqaibrc.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZnd3enZ1dWFlZ2FmcWFpYnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzI0ODQsImV4cCI6MjA4MDYwODQ4NH0.PHdsQoMjqiSwHoYp-11crTjb8fXPML5L7VNMqtKP7qA

FIREBASE_PROJECT_ID=pharma-7ef8b
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDC07XbyGP9dGqd
zsqo9HGy19u79j9p234xr5Zh5FW0V31WUOR32tleaNIGFe9eIeXYyBgzwsZFAuvX
bTc4vekfFBZhyVi+BmMkWvx46Jb4VdctaWjU0swJMLj7PU87sI6BS0+DQ4KFbnse
f+09U347H41ynXtu4sAH5td2ZCp6WEb78GoUt3WaBYXj4sqOPb9seYmC3ENNM+0A
8qRtcBoZg+Gevw4N4/YaU4SHGX06tbuBiEbI53zN7Zg79gGflhg0RlcBpY3+AJkf
i6roMjCMXn5o0D9OOcfbUIpvoMmU0iJChKLpcUf0OzHUL8QuJ1JULE9FaXK/gdht
GxBuC0txAgMBAAECggEAA/5yEnTbs+TwkJaeKfOE5y0sqIBGUYW54wvd8djL9vv6
KkxTOq/GV/yfHZfSheP9AcIsWNdL2DtUmWB4StX90vDG+q81fgPEgYjJ9zKRcbrU
w+4Ow5okq6WPjTr3Blq6uSTRlvfJ07FtnbTyqJivFEgzzp8y2hWU6TSOwzMPed2P
OQyifMytzeyqZJ9tNRiFMsavNwGdTVrvxPqYyyjihFhXfkoxj92M/EH2gJ49T2JW
5KpRlD73LGHyOa+MilCk9OMFOC5OlrsxjcVgoKXN/vlg1KQu+e8eQFuBq/VxtBE3
MvWOeW6uKSbnLFy3pxGyDRrV9VKJl8xTCRtRLMN6AQKBgQD0wEIspYq116/x5nxL
ucsqr0jqcrG3BI92iNQ0yBD3zgOj2iAvPLeEUi8mZ8R+hUwEPQ98mZB4Azfbbm5W
gjRl53YJaQrSnMVzV0rhrH3OIdCPenub9fEItJGrzRdWEiZJsT3FaWeV+BedIOBI
UZI4q+MYvnFqj4Hv/WjNFLxTMQKBgQDLyAuyQI3ohDi+tnS5OnEw7l+XyThNykOk
HxBIoVYMn7/qMCYXflwDrp5dDxbj6cjvw4a/mOT93aWFO7WMFN36CPu6Q85RnnAp
H6HLOqtmvuU9t+0+bYMdMOQFUpSRO82eCUXUc4cOt9DSSriRVsCFo+zJH4CrnOm9
q+/yWdnsQQKBgQDTjBImkPdx8XnsdjHdKjwHKva1XmlpLZHq/J2e+YZhCjpvN6w1
6B8fSgHjCjH2wbRQvY5TPlB2yyFOkwbf0y8DHasSuy5VmJe5+CuLIBKlRukD+vQ4
e73YrmpyupR/GrTpYT9pEJAuOf//GlmBaLAgN8HUs1dIqb2/96LMEC4vIQKBgCCg
hebjWRU6Xk+CrQufJNJdyCZoTECAOvZDFvtaAYoB5dtcHC00yQy535csvFB/dPGW
j7OLilZvL3o2hinIiYXn/E3lX1pIENM0wlXkrd7Ef7WzBiQxqoV493k2sJzUQ2aj
O2/5k00y9xdEaWqzxh1fkqDdD1/qvq3kooVeB3tBAoGBAOy4gZ6zNQy/e/UqQOpN
wsKVesSeApK1WqoEaGRhDypDDiNwmJIkIoHe2vwU1goD1NZrpcpX/7Sn2Zfc3jHD
cDC1ZtVEsxYh4FQqgxII5Agw9l3FSzj1S4CkVX7PRHgwxv0lSBA+ZTzSJUbktoyS
2OYxomIJbwE1KKRL41dTB4x2
-----END PRIVATE KEY-----

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@pharma-7ef8b.iam.gserviceaccount.com

VITE_FIREBASE_APIKEY=AIzaSyARrK3KdAy3r0kLTR_-0cSvHrNXyORIx9w
VITE_FIREBASE_AUTHDOMAIN=pharma-7ef8b.firebaseapp.com
VITE_FIREBASE_PROJECTID=pharma-7ef8b
VITE_FIREBASE_STORAGEBUCKET=pharma-7ef8b.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=133881840992
VITE_FIREBASE_APPID=1:133881840992:web:582a4076b343ebcfd7ca05
VITE_BASE_API=http://localhost:5000

